<div class="relative min-h-screen overflow-hidden bg-white text-slate-800 font-sans selection:bg-indigo-50 selection:text-indigo-950 pb-20">
  <div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
    <div class="absolute top-[-12%] left-[-8%] h-[42%] w-[38%] rounded-full bg-indigo-100/45 blur-[120px]" />
    <div class="absolute bottom-[-10%] right-[-8%] h-[38%] w-[40%] rounded-full bg-rose-100/35 blur-[120px]" />
    <div class="absolute top-[38%] right-[12%] h-[22%] w-[22%] rounded-full bg-sky-100/30 blur-[100px]" />
  </div>

  <header class="bg-white/90 border-b border-slate-100/80 sticky top-0 z-40 backdrop-blur-md pt-[env(safe-area-inset-top)]">
    <div class="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between gap-2 min-h-14 sm:min-h-16">
        <div class="flex items-center gap-2 sm:gap-3 min-w-0">
          <TripPlannerIaWeb.Components.Logo.logo size={:xs} class="sm:hidden shrink-0" />
          <TripPlannerIaWeb.Components.Logo.logo class="hidden sm:flex shrink-0" />
          <div class="min-w-0">
            <h1 class="font-extrabold text-sm sm:text-lg md:text-xl text-slate-900 tracking-tight flex items-center gap-1 sm:gap-1.5 leading-none">
              <span class="truncate">
                {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "app_name")}
              </span>
              <span class="shrink-0 text-[10px] sm:text-xs bg-indigo-50 border border-indigo-100 text-indigo-700 py-0.5 px-1.5 sm:px-2 rounded-full font-bold">
                {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "ai_badge")}
              </span>
            </h1>
            <p class="hidden md:block text-xs text-slate-500 font-medium truncate">
              {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "tagline")}
            </p>
          </div>
        </div>

        <div class="flex items-center gap-1 sm:gap-2 shrink-0">
          <TripPlannerIaWeb.Components.AiSettingsModal.ai_settings_trigger
            :if={assigns[:current_scope]}
            locale={@locale || "pt-BR"}
          />

          <div id="header-locale-switcher" class="hidden sm:flex items-center gap-2 md:gap-3">
            <TripPlannerIaWeb.Components.LanguageSwitcher.language_switcher
              locale={@locale || "pt-BR"}
              return_to="/"
              live={assigns[:locale_switcher_live] || false}
            />
            <a
              href="#saved-trips"
              class="text-xs font-semibold text-slate-600 hover:text-indigo-600 flex items-center gap-1.5 transition-colors"
            >
              <.icon name="hero-briefcase" class="size-4" />
              <span class="hidden md:inline">
                {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "saves")}
              </span>
            </a>
            <.link
              href={~p"/users/log-out"}
              method="delete"
              class="text-xs font-semibold text-slate-500 hover:text-rose-600 flex items-center gap-1 transition-colors"
              aria-label={TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "auth.logout")}
            >
              <.icon name="hero-arrow-right-on-rectangle" class="size-4" />
            </.link>
          </div>

          <details
            id="mobile-header-menu"
            phx-hook="MobileHeaderMenu"
            class="relative sm:hidden group"
          >
            <summary class="list-none p-2 rounded-xl text-slate-500 hover:text-indigo-600 hover:bg-indigo-50 transition-colors cursor-pointer [&::-webkit-details-marker]:hidden">
              <.icon name="hero-bars-3" class="size-5" />
            </summary>
            <div class="absolute right-0 top-full mt-2 w-52 rounded-2xl border border-slate-100 bg-white shadow-xl shadow-slate-200/50 p-2 space-y-1 z-50">
              <div class="px-2 py-1.5">
                <p class="text-[10px] font-bold uppercase tracking-wider text-slate-400 mb-1.5">
                  {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "language")}
                </p>
                <TripPlannerIaWeb.Components.LanguageSwitcher.language_switcher
                  locale={@locale || "pt-BR"}
                  return_to="/"
                  live={assigns[:locale_switcher_live] || false}
                  compact
                />
              </div>
              <a
                href="#saved-trips"
                class="flex items-center gap-2.5 px-3 py-2.5 rounded-xl text-sm font-semibold text-slate-700 hover:bg-slate-50 transition-colors"
              >
                <.icon name="hero-briefcase" class="size-4 text-indigo-500" />
                {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "saves")}
              </a>
              <.link
                href={~p"/users/log-out"}
                method="delete"
                class="flex items-center gap-2.5 px-3 py-2.5 rounded-xl text-sm font-semibold text-rose-600 hover:bg-rose-50 transition-colors"
              >
                <.icon name="hero-arrow-right-on-rectangle" class="size-4" />
                {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "auth.logout")}
              </.link>
            </div>
          </details>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
    {render_slot(@inner_block)}
  </main>

  <footer class="mt-24 border-t border-slate-200 text-center py-8 text-slate-400 text-xs">
    <div class="max-w-7xl mx-auto px-4">
      <p>{TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "footer_copyright")}</p>
    </div>
  </footer>

  <TripPlannerIaWeb.Components.AiSettingsModal.ai_settings_dialog
    :if={assigns[:current_scope]}
    open={assigns[:ai_settings_open] || false}
    open_select={assigns[:ai_open_select]}
    locale={@locale || "pt-BR"}
    providers={assigns[:ai_providers] || []}
    provider_id={assigns[:ai_provider_id]}
    model={assigns[:ai_model]}
    error={assigns[:ai_settings_error]}
    saving={assigns[:ai_settings_saving] || false}
  />

  <.flash_group flash={@flash} />
  <div id="app-hooks" phx-hook="Download" class="hidden" aria-hidden="true" />
</div>
