<div class="min-h-screen bg-slate-50/50 text-slate-800 font-sans selection:bg-indigo-50 selection:text-indigo-950 pb-20">
  <header class="bg-white border-b border-slate-100 sticky top-0 z-40 backdrop-blur-md bg-white/95">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <TripPlannerIaWeb.Components.Logo.logo />
        <div>
          <h1 class="font-extrabold text-lg md:text-xl text-slate-900 tracking-tight flex items-center gap-1.5 leading-none">
            {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "app_name")}
            <span class="text-xs bg-indigo-50 border border-indigo-100 text-indigo-700 py-0.5 px-2 rounded-full font-bold">
              {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "ai_badge")}
            </span>
          </h1>
          <p class="text-[10px] md:text-xs text-slate-500 font-medium">
            {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "tagline")}
          </p>
        </div>
      </div>

      <div class="flex items-center gap-3">
        <TripPlannerIaWeb.Components.AiSettingsModal.ai_settings_modal
          :if={assigns[:current_scope]}
          open={assigns[:ai_settings_open] || false}
          locale={@locale || "pt-BR"}
          providers={assigns[:ai_providers] || []}
          provider_id={assigns[:ai_provider_id]}
          model={assigns[:ai_model]}
          error={assigns[:ai_settings_error]}
          saving={assigns[:ai_settings_saving] || false}
        />
        <TripPlannerIaWeb.Components.LanguageSwitcher.language_switcher
          locale={@locale || "pt-BR"}
          return_to="/"
        />
        <a
          href="#saved-trips"
          class="text-xs font-semibold text-slate-600 hover:text-indigo-600 flex items-center gap-1.5 transition-colors"
        >
          <.icon name="hero-briefcase" class="size-4" />
          {TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "saves")}
        </a>
        <.link
          href={~p"/users/log-out"}
          method="delete"
          class="text-xs font-semibold text-slate-500 hover:text-rose-600 flex items-center gap-1 transition-colors"
        >
          <.icon name="hero-arrow-right-on-rectangle" class="size-4" />
        </.link>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
    {render_slot(@inner_block)}
  </main>

  <footer class="mt-24 border-t border-slate-200 text-center py-8 text-slate-400 text-xs">
    <div class="max-w-7xl mx-auto px-4">
      <p>{TripPlannerIaWeb.I18n.t(@locale || "pt-BR", "footer_copyright")}</p>
    </div>
  </footer>

  <.flash_group flash={@flash} />
  <div id="app-hooks" phx-hook="Download" class="hidden" aria-hidden="true" />
</div>